<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Sistem Pemantauan
    </title>
    <link rel="stylesheet" type="text/css" href="/css/lib/dygraph.css">
    <link rel="stylesheet" type="text/css" href="/css/lib/vis-network.min.css">
    <link rel="stylesheet" type="text/css" href="/css/lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/app.css">
    <script type="text/javascript" src="/js/lib/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="/js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/lib/socket.io.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">SDN</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Topologi <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/grafik">Grafik</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="kotak">
            <div class="kotak-warna" style="background-color: #FF0000;"></div>
            <div class="kotak-teks">80 - 100 %</div>
            <div class="kotak-warna" style="background-color: #FF8000;"></div>
            <div class="kotak-teks">60 - 80 %</div>
            <div class="kotak-warna" style="background-color: #FFFF00;"></div>
            <div class="kotak-teks">40 - 60 %</div>
            <div class="kotak-warna" style="background-color: #80FF00;"></div>
            <div class="kotak-teks">20 - 40 %</div>
            <div class="kotak-warna" style="background-color: #007FFF;"></div>
            <div class="kotak-teks">0 - 20 %</div>
        </div>

        <style>
            .kotak-teks {
                font-size: 16px;
                position: relative;
                display: inline-block;
                line-height: 40px;
                text-align: center;
                float: left;
                width: 80px;
            }

            .kotak-warna {
                float: left;
                width: 40px;
                height: 20px;
                position: relative;
                display: inline-block;
                margin: 10px 5px;
            }

            .kotak {
                padding: 10px;
                width: 160px;
                height: 220px;
                position: absolute;
                display: block;
                background-color: white;
                border: 1px solid black;
            }

            .test {
                position: relative;
                width: 500px;
                height: 500px;
                background-color: red;
                display: block;
            }

            .test2 {
                position: absolute;
                width: 200px;
                height: 200px;
                background-color: blue;
                top: 10px;
                right: 10px;
                display: block;
            }
        </style>

        <script>
            var socket = io();
            socket.on("acc", function (data) {
                console.log(data);
            })
        </script>

</body>

</html>